pract/pract/MainWindow.xaml

<Window x:Class="pract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1118.731" Width="2119.462">
  <Grid Margin="0,-20,0,20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="90*"/>
      <ColumnDefinition Width="100*"/>
      <ColumnDefinition Width="200*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="400*"/>
    </Grid.RowDefinitions>

    <TextBlock TextWrapping="Wrap" Margin="2,24,202,41">
      <Run Text="Name:"/>
      <InlineUIContainer></InlineUIContainer>
    </TextBlock>
    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top" Width="124" Height="26" TextChanged="NameTextBox_TextChanged"/>

    <TextBlock TextWrapping="Wrap" Margin="10,62,202,0">
      <Run Text="Type:"/>
      <InlineUIContainer></InlineUIContainer>
    </TextBlock>
    <ComboBox x:Name="EmploymentLevelComboBox" HorizontalAlignment="Left" Margin="54,60,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" Height="26" SelectionChanged="EmploymentLevelComboBox_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2">
      <ComboBoxItem>Staff</ComboBoxItem>
      <ComboBoxItem>Student</ComboBoxItem>
      <ComboBoxItem>All</ComboBoxItem>
    </ComboBox>

    <TextBlock TextWrapping="Wrap" Margin="10,13,195,304" Grid.Row="1">
      <Run Text="Level:"/>
      <InlineUIContainer></InlineUIContainer>
    </TextBlock>
    <ComboBox x:Name="LevelComboBox" HorizontalAlignment="Left" Margin="54,95,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" Height="26" SelectionChanged="EmploymentLevelComboBox_SelectionChanged">
      <ComboBoxItem>A(Postdoc)</ComboBoxItem>
      <ComboBoxItem>B(Lecturer)</ComboBoxItem>
      <ComboBoxItem>C(Senior Lecturer)</ComboBoxItem>
      <ComboBoxItem>D(Associate Professor)</ComboBoxItem>
      <ComboBoxItem>E(Professor)</ComboBoxItem>
    </ComboBox>

    <ListView x:Name="ResearcherListView" ItemsSource="{Binding Researchers}" HorizontalAlignment="Left" Height="251" Margin="10,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="446" SelectionChanged="ResearcherListView_SelectionChanged">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
          <GridViewColumn Header="Family Name" DisplayMemberBinding="{Binding Path=FamilyName}"/>
          <GridViewColumn Header="Given Name" DisplayMemberBinding="{Binding Path=GivenName}"/>
          <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
          <GridViewColumn Header="Campus" DisplayMemberBinding="{Binding Path=Campus}"/>
          <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Path=Unit}"/>
          <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
          <GridViewColumn Header="Photo" DisplayMemberBinding="{Binding Path=Photo}"/>
          <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Path=LEVEL}"/>
          <GridViewColumn Header="UTAS Start" DisplayMemberBinding="{Binding Path=Utas_start}"/>
          <GridViewColumn Header="Current Start" DisplayMemberBinding="{Binding Path=Current_start}"/>
          <GridViewColumn Header="Job Title" DisplayMemberBinding="{Binding Path=Job Title}"/>
        </GridView>
      </ListView.View>
    </ListView>
<!---->
    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0">
      <Grid x:Name="Researcherdetail">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="382" Grid.Column="0">
          <StackPanel Orientation="Horizontal">
            <Label Content="Given Name:"/>
            <Label Content="{Binding Path=GivenName}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Family Name:"/>
            <Label Content="{Binding Path=FamilyName}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Title:"/>
            <Label Content="{Binding Path=Title}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Campus:"/>
            <Label Content="{Binding Path=Campus}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Degree:"/>
            <Label Content="{Binding Path=Degree}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Unit:"/>
            <Label Content="{Binding Path=Unit}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Email:"/>
            <Label Content="{Binding Path=Email}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Start Date:"/>
            <Label Content="{Binding Path=Utas_start}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Current Status:"/>
            <Label Content="{Binding Path=Current_start}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Total Publications:"/>
            <Label Content="{Binding Path=GetPublicationCount}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Tenure:"/>
            <Label Content="{Binding Path=Tenure}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Level:"/>
            <Label Content="{Binding Path=LEVEL}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Q1 Percentage:"/>
            <Label Content="{Binding Path=Q1percentage}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Supervisor ID:"/>
            <Label Content="{Binding Path=Supervisor_id}"/>


            <ListView x:Name="PublicationsListView" ItemsSource="{Binding Publications}" Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="15,50,50,50" VerticalAlignment="Bottom" Width="600" SelectionChanged="ResearcherListView_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="2">
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="title" DisplayMemberBinding="{Binding Path=title}"/>
                  <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Path=YearOfPublication}"/>
                  <GridViewColumn Header="Available From" DisplayMemberBinding="{Binding Path=AvailableFrom}"/>
                  <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                  <GridViewColumn Header="Ranking" DisplayMemberBinding="{Binding Path=Ranking}"/>
                  <GridViewColumn Header="Authors">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Authors}">
                          <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                              <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                </GridView>
              </ListView.View>
            </ListView>

          </StackPanel>
        </StackPanel>
      </Grid>
    </Border>

    <Image Name="ResearcherPhoto" Width="400" Height="400" Grid.Column="10" Grid.Row="10" />


    <StackPanel x:Name="PublicationDetailsStackPanel" Grid.Column="3" HorizontalAlignment="Left" Height="251" Margin="38,0,0,-2" Grid.Row="1" VerticalAlignment="Bottom" Width="189">
      <Label x:Name="PublicationTitleLabel" Height="50" Margin="-56,0,0,0">
        <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Title}" />
      </Label>
    </StackPanel>

    <StackPanel Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="84" Margin="72.759,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="167"/>

    <StackPanel Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="102" Margin="72.759,23,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="167">
      <TextBlock Text="Level:"/>
      <TextBox x:Name="Level" Width="120" Margin="0,5,0,0"/>
      <TextBlock Text="Level Start:"/>
      <TextBox x:Name="LevelStartTextBox" Width="120" Margin="0,5,0,0"/>
      <TextBlock Text="Level End:" Height="51"/>
      <TextBox x:Name="LevelEndTextBox" Width="120" Margin="0,5,0,0"/>
    </StackPanel>
  </Grid>
</Window>
