pract/pract/MainWindow.xaml

<Window x:Class="pract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1118.731" Width="2119.462">
  <Grid Margin="0,-20,0,20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="90*"/>
      <ColumnDefinition Width="100*"/>
      <ColumnDefinition Width="200*"/>


    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="400*"/>
    </Grid.RowDefinitions>
    <TextBlock TextWrapping="Wrap" Margin="2,24,202,41">
      <Run Text="Name:"/>
      <InlineUIContainer>
      </InlineUIContainer>
    </TextBlock>
    <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="44,24,0,0" VerticalAlignment="Top" Width="124" Height="26" TextChanged="NameTextBox_TextChanged"/>

    <TextBlock TextWrapping="Wrap" Margin="10,62,202,0">
      <Run Text="Type:"/>
      <InlineUIContainer>
      </InlineUIContainer>
    </TextBlock>
    <ComboBox x:Name="EmploymentLevelComboBox" HorizontalAlignment="Left" Margin="54,60,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" Height="26" SelectionChanged="EmploymentLevelComboBox_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2">
      <ComboBoxItem>Staff</ComboBoxItem>
      <ComboBoxItem>Student</ComboBoxItem>
      <ComboBoxItem>All</ComboBoxItem>
    </ComboBox>

    <TextBlock TextWrapping="Wrap" Margin="10,99,427,97" RenderTransformOrigin="1.4,3.091">
      <Run Text="Level:"/>
      <InlineUIContainer>
      </InlineUIContainer>
    </TextBlock>
    <ComboBox x:Name="LevelComboBox" HorizontalAlignment="Left" Margin="54,99,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" Height="26" SelectionChanged="EmploymentLevelComboBox_SelectionChanged">
      <ComboBoxItem>A(Postdoc)</ComboBoxItem>
      <ComboBoxItem>B(Lecturer)</ComboBoxItem>
      <ComboBoxItem>C(Senior Lecturer)</ComboBoxItem>
      <ComboBoxItem>D(Associate Professor)</ComboBoxItem>
      <ComboBoxItem>E(Professor)</ComboBoxItem>
    </ComboBox>

    <ListView x:Name="ResearcherListView" ItemsSource="{Binding Researchers}" HorizontalAlignment="Left" Height="251" Margin="10,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="446" SelectionChanged="ResearcherListView_SelectionChanged">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
          <GridViewColumn Header="family name" DisplayMemberBinding="{Binding Path=FamilyName}"/>
          <GridViewColumn Header="given name" DisplayMemberBinding="{Binding Path=GivenName}"/>
          <GridViewColumn Header="title" DisplayMemberBinding="{Binding Path=Title}"/>
          <GridViewColumn Header="campus" DisplayMemberBinding="{Binding Path=Campus}"/>
          <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Path=Unit}"/>
          <GridViewColumn Header="email" DisplayMemberBinding="{Binding Path=Email}"/>
          <GridViewColumn Header="photo" DisplayMemberBinding="{Binding Path=Photo}"/>
          <GridViewColumn Header="level" DisplayMemberBinding="{Binding Path=LEVEL}"/>
          <GridViewColumn Header="utas start" DisplayMemberBinding="{Binding Path=Utas_start}"/>
          <GridViewColumn Header="Current_start" DisplayMemberBinding="{Binding Path=Current_start}"/>
          <GridViewColumn Header="Job Title" DisplayMemberBinding="{Binding Path=Job Title}"/>
        </GridView>
      </ListView.View>
    </ListView>
    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" >
      <Grid x:Name="Researcherdetail">
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Width="382" Grid.Column="0">

          <StackPanel Orientation="Horizontal">
            <Label Content="GivenName:"></Label>
            <Label Content="{Binding Path=GivenName}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="FamilyName:"></Label>
            <Label Content="{Binding Path=FamilyName}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Title:"></Label>
            <Label Content="{Binding Path=Title}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Campus:"></Label>
            <Label Content="{Binding Path=Campus}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Degree:"></Label>
            <Label Content="{Binding Path=Degree}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Unit:"></Label>
            <Label Content="{Binding Path=Unit}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Email:"></Label>
            <Label Content="{Binding Path=Email}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Start Date:"></Label>
            <Label Content="{Binding Path=Utas_start}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Current status:"></Label>
            <Label Content="{Binding Path=Current_start}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Total Publications:"></Label>
            <Label Content="{Binding Path=GetPublicationCount}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Tenure:"></Label>
            <Label Content="{Binding Path=Tenure}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="LEVEL:"></Label>
            <Label Content="{Binding Path=LEVEL}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Q1 Percentage"></Label>
            <Label Content="{Binding Path=Q1percentage}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Supervisor_id:"></Label>
            <Label Content="{Binding Path=Supervisor_id}"></Label>
          </StackPanel>

        </StackPanel>
      </Grid>
    </Border>
    <Image Name="ResearcherPhoto" Grid.Column="1" Grid.Row="1" Margin="301,6,14,588" RenderTransformOrigin="0.5,0.5" >
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform AngleY="1.123"/>
          <RotateTransform/>
          <TranslateTransform Y="0.98"/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <ListView x:Name="PublicationsListView" ItemsSource="{Binding Publications}" Grid.Column="1" HorizontalAlignment="Left" Height="251" Margin="0,0,0,208" VerticalAlignment="Bottom" Width="531" SelectionChanged="ResearcherListView_SelectionChanged" Grid.Row="1">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="title" DisplayMemberBinding="{Binding Path=title}"/>
          <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Path=YearOfPublication}"/>
          <GridViewColumn Header="Available From" DisplayMemberBinding="{Binding Path=AvailableFrom}"/>
          <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
          <GridViewColumn Header="Ranking" DisplayMemberBinding="{Binding Path=Ranking}"/>
          <GridViewColumn Header="Authors">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <ItemsControl ItemsSource="{Binding Authors}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>


    <StackPanel x:Name="PublicationDetailsStackPanel" Grid.Column="3" HorizontalAlignment="Left" Height="251" Margin="38,0,0,-2" Grid.Row="1" VerticalAlignment="Bottom" Width="189">
      <Label x:Name="PublicationTitleLabel" Height="50" Margin="-56,0,0,0">
        <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Title}" />
      </Label>
    </StackPanel>

    <StackPanel Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="84" Margin="72.759,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="167"/>

    <StackPanel Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="102" Margin="72.759,23,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="167">

      <TextBlock Text="Level:"/>
      <TextBox x:Name="Level" Width="120" Margin="0,5,0,0"/>
      <TextBlock Text="Level Start:"/>
      <TextBox x:Name="LevelStartTextBox" Width="120" Margin="0,5,0,0"/>
      <TextBlock Text="Level End:" Height="39"/>
      <TextBox x:Name="LevelEndTextBox" Width="120" Margin="0,5,0,0"/>
    </StackPanel>


  </Grid>
</Window>
